CREATE TABLE  chitietdathang  (
   SOHOADON  int(11) NOT NULL,
   MAHANG  int(11) NOT NULL,
   GIABAN  double NOT NULL,
   SOLUONG  int(11) NOT NULL,
   MUCGIAMGIA  int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE  dondathang  (
   SOHOADON  int(11) NOT NULL,
   MAKHACHHANG  int(11) DEFAULT NULL,
   MANHANVIEN  int(11) DEFAULT NULL,
   NGAYDATHANG  date DEFAULT NULL,
   NGAYGIAOHANG  date DEFAULT NULL,
   NGAYCHUYENHANG  date DEFAULT NULL,
   NOIGIAOHANG  text COLLATE utf8_unicode_ci,
   DSMATHANG  varchar(255) CHARACTER SET utf32 COLLATE utf32_unicode_ci DEFAULT NULL,
   DSSOLUONG  varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table  dondathang 
--

INSERT INTO  dondathang  ( SOHOADON ,  MAKHACHHANG ,  MANHANVIEN ,  NGAYDATHANG ,  NGAYGIAOHANG ,  NGAYCHUYENHANG ,  NOIGIAOHANG ,  DSMATHANG ,  DSSOLUONG ) VALUES
(5, 1, NULL, '2017-04-28', NULL, '2017-04-30', 'Đức Thắng, Bắc Từ Liêm, Hà Nội', '15|13|12|5', '6|5|3|4'),
(21, 1, NULL, '2017-05-06', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội', '28', '1'),
(22, 1, NULL, '2017-05-06', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '28|23|', '10|1|'),
(23, 1, NULL, '2017-05-06', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '28|23|', '10|1|'),
(24, 1, NULL, '2017-05-06', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '23|24|', '10|11|'),
(25, 1, NULL, '2017-05-06', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '25|12|29|17|', '4|5|3|4|'),
(26, 1, NULL, '2017-05-07', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '4|', '1|'),
(27, 1, NULL, '2017-05-07', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '29|20|19|', '5|3|4|'),
(28, 1, NULL, '2017-05-07', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '4|', '2|'),
(33, 1, NULL, '2017-05-07', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '28|', '1|'),
(34, 1, NULL, '2017-05-07', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '24|27|23|', '3|2|8|'),
(35, 1, NULL, '2017-05-07', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '28|24|', '2|3|'),
(36, 1, NULL, '2017-05-07', NULL, '2017-05-07', 'Đức Thắng 2, Bắc Từ Liêm, Hà Nội', '29', '1'),
(37, 1, NULL, '2017-05-07', NULL, '2017-05-07', 'Đức Thắng, Bắc Từ Liêm, Hà Nội', '23', '1'),
(39, 1, NULL, '2017-05-08', NULL, '2017-05-08', 'Đức Thắng, Bắc Từ Liêm, Hà Nội ', '20|19|13|12|', '1|2|3|5|'),
(40, 1, NULL, '2017-05-08', NULL, '2017-05-08', 'Đức Thắng, Bắc Từ Liêm, Hà Nội', '23', '2'),
(42, 1, NULL, '2017-05-08', NULL, NULL, 'Tổ DP số 5, Đức Thắng, Bắc Từ Liêm, Hà Nội', '37', '10'),
(43, 1, NULL, '2017-05-08', NULL, NULL, 'Tổ DP số 5, Đức Thắng, Bắc Từ Liêm, Hà Nội ', '37|25|', '10|100|');

-- --------------------------------------------------------

--
-- Table structure for table  giohang 
--

CREATE TABLE  giohang  (
   MAGIOHANG  int(11) NOT NULL,
   MAKHACHHANG  int(11) NOT NULL,
   MAHANG  int(11) NOT NULL,
   SOLUONG  int(11) NOT NULL,
   SIZE  int(11) DEFAULT NULL,
   DATHANHTOAN  tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table  khachhang 
--

CREATE TABLE  khachhang  (
   MAKHACHHANG  int(11) NOT NULL,
   TENKHACHHANG  varchar(255) COLLATE utf8_unicode_ci NOT NULL,
   DIACHI  varchar(255) COLLATE utf8_unicode_ci NOT NULL,
   EMAIL  varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
   MATKHAU  varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
   DIENTHOAI  varchar(255) COLLATE utf8_unicode_ci NOT NULL,
   GHICHU  text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table  khachhang 
--

INSERT INTO  khachhang  ( MAKHACHHANG ,  TENKHACHHANG ,  DIACHI ,  EMAIL ,  MATKHAU ,  DIENTHOAI ,  GHICHU ) VALUES
(1, 'Dương Tiến Hiệu', 'Tổ DP số 5, Đức Thắng, Bắc Từ Liêm, Hà Nội', 'duongnguyen1216@gmail.com', '3da55d46c946', '0987064488', ''),
(2, 'Dương Văn Nguyên', 'Số 43, Trung Tự, Đống Đa, Hà Nội', 'duongnguyen1216@gmail.co', '0972db2f9293', '0987656789', 'Số 43, Trung Tự, Đống Đa, Hà Nội');

-- --------------------------------------------------------

--
-- Table structure for table  loaihang 
--

CREATE TABLE  loaihang  (
   MALOAIHANG  int(11) NOT NULL,
   TENLOAIHANG  varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table  loaihang 
--

INSERT INTO  loaihang  ( MALOAIHANG ,  TENLOAIHANG ) VALUES
(1, 'Giầy thời trang'),
(2, 'Giầy thể thao'),
(3, 'Giầy da'),
(4, 'Giầy xăng-đan'),
(5, 'Giầy lười'),
(6, 'Giầy cao cổ'),
(7, 'Giầy buộc dây');

-- --------------------------------------------------------

--
-- Table structure for table  mathang 
--

CREATE TABLE  mathang  (
   MAHANG  int(11) NOT NULL,
   TENHANG  varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
   MANHACUNGCAP  int(11) DEFAULT NULL,
   MALOAIHANG  int(11) DEFAULT NULL,
   DSSOLUONG  varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
   DONVITINH  varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
   DSKICHCO  varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
   GIA  double DEFAULT NULL,
   MOTA  text COLLATE utf8_unicode_ci,
   NGUNGCUNGCAP  tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table  mathang 
--

INSERT INTO  mathang  ( MAHANG ,  TENHANG ,  MANHACUNGCAP ,  MALOAIHANG ,  DSSOLUONG ,  DONVITINH ,  DSKICHCO ,  GIA ,  MOTA ,  NGUNGCUNGCAP ) VALUES
(2, 'Giầy MZX-001', 1, 1, '38|30|40|45|22|9|5', 'đôi', '', 2000000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(3, 'Giầy MZX-002', 1, 1, '38|30|40|45|22|9|5', 'đôi', '', 2200000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(4, 'Giầy MZX-003', 1, 1, '38|30|40|45|22|9|5', 'đôi', '', 2300000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(5, 'Giầy MZX-004', 1, 1, '38|30|40|45|22|9|5', 'đôi', '', 2400000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(6, 'Giầy MZX-005', 1, 1, '38|30|40|45|22|9|5', 'đôi', '', 2500000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(7, 'Giầy MZX-006', 1, 1, '38|30|40|45|22|9|5', 'đôi', '', 2000000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(8, 'Giầy MZX-007', 1, 1, '38|30|40|45|22|9|5', 'đôi', '', 2600000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(9, 'Giầy MZ370', 2, 3, '38|30|40|45|22|9|5', 'đôi', '', 390000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(10, 'Giầy ba que', 2, 2, '38|30|40|45|22|9|5', 'đôi', '', 260000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(11, 'Giầy xỏ lá', 2, 2, '38|30|40|45|22|9|5', 'đôi', '', 260000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(12, 'Giầy cánh mệnh', 2, 2, '38|30|40|45|22|9|5', 'đôi', '', 260000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(13, 'Giầy đảng', 2, 2, '38|30|40|45|22|9|5', 'đôi', '', 260000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(14, 'Giầy việt tân', 2, 2, '38|30|40|45|22|9|5', 'đôi', '', 260000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(15, 'Giầy Việt Nam', 2, 2, '38|30|40|45|22|9|5', 'đôi', '', 260000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(16, 'Giầy Yêu hòa bình', 2, 2, '38|30|40|45|22|9|5', 'đôi', '', 260000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0),
(17, 'Giầy Búp măng non', 2, 2, '38|30|40|45|22|9|5', 'đôi', '', 260000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8610-1483473815415.jpg'' width=''90%''/][/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8581-1483469457581.jpg'' width=''90%''/][/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p align=''center''][img src=''http://genknews.genkcdn.vn/2017/dsc-8601-1483470454816.jpg'' width=''90%''/][/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]', 0);
INSERT INTO  mathang  ( MAHANG ,  TENHANG ,  MANHACUNGCAP ,  MALOAIHANG ,  DSSOLUONG ,  DONVITINH ,  DSKICHCO ,  GIA ,  MOTA ,  NGUNGCUNGCAP ) VALUES
(18, 'Giầy thể thao 18', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 200000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(19, 'Giầy thể thao 19', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 210000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(20, 'Giầy thể thao 20', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 220000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(21, 'Giầy thể thao 21', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 200000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(22, 'Giầy thể thao 22', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 200000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(23, 'Giầy thể thao 23', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 240000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(24, 'Giầy thể thao 24', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 250000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(25, 'Giầy thể thao 25', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 260000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(26, 'Giầy thể thao 26', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 270000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(27, 'Giầy thể thao 27', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 200000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(28, 'Giầy thể thao 28', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 300000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(29, 'Giầy thể thao 29', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 300000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(30, 'Giầy thể thao 30', 1, 2, '38|30|40|45|22|9|5', 'đôi', '', 350000, '[p][b]Trên tay đôi giày mới nhất trong series Bitis Hunter đang làm mưa làm gió trong suốt thời gian qua. Liệu có như những gì chúng ta trông đợi?[/b][/p]\r\n\r\n[p]Sau khi ra mắt đôi giày đầu tiên trong series Hunter (Bitis Hunter Originals) đến nay, khách quan mà nói - khen chê đều đủ cả và bắt buộc Bitis phải biết lắng nghe khách hàng.[/p]\r\n\r\n[p]Nắm bắt được phần nào thị hiếu cũng như biết chiều lòng người tiêu dùng, mới đây Bitis đã cho ra mắt thế hệ thứ tư trong dòng giày Hunter mang tính sống còn cũng như đầy chiến lược của hãng: Bitis Hunter Feast. [/p]\r\n\r\n[p]Trước khi đi vào đánh giá chi tiết đôi Hunter Feast này, hãy cùng điểm lại đôi chút thông tin về Bitis - một trong những cái nôi đầu tiên của giày dép Việt Nam. [/p]\r\n\r\n[p]Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên - được biết đến nhiều hơn với tên gọi thân thuộc: Bitis. [/p]\r\n\r\n[p]Thực tế, Bitis đã in sâu vào tâm trí người tiêu dùng Việt Nam từ rất lâu, quen thuộc tới nỗi người ta chỉ biết đây là giày, dép Bitis là đủ. Ra đời từ năm 1982, đi lên từ một cơ sở sản xuất nhỏ lẻ rồi trở thành hợp tác xã Bình Tiên chuyên sản xuất dép cao su với vài chục công nhân. Cái tên Bitis đã ra đời như vậy. [/p]\r\n\r\n[p]Từ những năm 1990 cho đến đầu những năm 2000, khi thị trường giày dép Việt Nam chưa phong phú như bây giờ - Bitis trở thành lựa chọn hàng đầu với thế hệ 8x, 9x đời đầu. Vị thế những năm tháng ấy của Bitis là do độ bền và giá cả hợp lý. Bền tới nỗi cô, cậu học sinh nào được bố mẹ mua cho đôi Bitis (chỉ chung cả giày lẫn dép) ngoại trừ chuyện thối chân ra thì chạy nhảy như giặc cả năm cũng chưa chắc đã hỏng. [/p]\r\n\r\n[p]Cùng slogan Nâng niu bàn chân Việt đến quảng cáo kinh điển Bước chân Tây Sơn thần tốc được chiếu trên truyền hình, Bitis đã trở thành một phần tuổi thơ của thế hệ 8x, 9x đời đầu. [/p]\r\n\r\n[p]Từ những năm 2000 trở về sau, kinh tế đổi mới. Bitis bị lãng quên dần và thất thế trước giày dép Trung Quốc và nhiều thương hiệu lớn đến từ nước ngoài (Nike, adidas, Reebok...), do thua kém về chất lượng cũng như mẫu mã. [/p]\r\n\r\n[p]Một sự thật đáng buồn và có phần cay đắng của hãng giày Việt trước khi series Hunter được ra mắt: giày dép Bitis dường như đã lỗi thời, dành cho con nhà nghèo hoặc mấy ông bà già.... Tôi chắc chắn rằng bạn đã từng nghe thấy một hoặc hai vế trong câu nói đó, cũng không trách được vì người Việt chúng ta vẫn thường sính ngoại, nghi ngờ chất lượng sản phẩm nội địa. [/p]\r\n\r\n[p]Chỉ trong 2-3 ngày qua, cái tên Bitis đột nhiên được nhắc đến trên mạng xã hội, thậm chí nhiều hơn cả…10 năm trước cộng lại. Chất xúc tác ở đây chính là MV mới của hai nam thần tượng đang cực hot Sơn Tùng MTP và Soobin Hoàng Sơn.[/p]\r\n', 0),
(37, 'Giầy siêu đẳng cấp 1', 4, 4, '300', 'đôi', NULL, 420000, 'Chưa có', 0);

-- --------------------------------------------------------

--
-- Table structure for table  nhaccungcap 
--

CREATE TABLE  nhaccungcap  (
   MANHACUNGCAP  int(11) NOT NULL,
   TENNHACUNGCAP  varchar(255) COLLATE utf8_unicode_ci NOT NULL,
   DIACHI  varchar(255) COLLATE utf8_unicode_ci NOT NULL,
   DIENTHOAI  varchar(255) COLLATE utf8_unicode_ci NOT NULL,
   FAX  varchar(255) COLLATE utf8_unicode_ci NOT NULL,
   EMAIL  varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table  nhaccungcap 
--

INSERT INTO  nhaccungcap  ( MANHACUNGCAP ,  TENNHACUNGCAP ,  DIACHI ,  DIENTHOAI ,  FAX ,  EMAIL ) VALUES
(1, 'Biti''s', 'Số 3 Đường Giải Phóng', '01623232323', '01653434343', 'Bitis@Bitis.vn'),
(2, 'Hunter', 'Số 51 Đường Giải Phóng', '01623232323', '01653434343', 'Hunter@Hunter.vn'),
(3, 'Adidas', 'Số 55 Đường Giải Phóng', '01623232323', '01653434343', 'Adidas@Adidas.vn'),
(4, 'Shoes', 'Số 34 Đường Giải Phóng', '01623232323', '01653434343', 'Shoes@Shoes.vn'),
(5, 'Vice', 'Số 33 Đường Giải Phóng', '01623232323', '01653434343', 'Vice@Vice.vn'),
(6, 'Humiliated', 'Số 43 Đường Giải Phóng', '01623232323', '01653434343', 'Humiliated@Humiliated.vn');

-- --------------------------------------------------------

--
-- Table structure for table  nhanvien 
--

CREATE TABLE  nhanvien  (
   MANHANVIEN  int(11) NOT NULL,
   MATKHAU  varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
   TENNHANVIEN  varchar(255) COLLATE utf8_unicode_ci NOT NULL,
   NGAYSINH  date NOT NULL,
   NGAYLAMVIEC  date NOT NULL,
   DIACHI  varchar(255) COLLATE utf8_unicode_ci NOT NULL,
   DIENTHOAI  varchar(255) COLLATE utf8_unicode_ci NOT NULL,
   LUONGCOBAN  double NOT NULL,
   PHUCAP  double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table  nhanvien 
--

INSERT INTO  nhanvien  ( MANHANVIEN ,  MATKHAU ,  TENNHANVIEN ,  NGAYSINH ,  NGAYLAMVIEC ,  DIACHI ,  DIENTHOAI ,  LUONGCOBAN ,  PHUCAP ) VALUES
(1, '1', 'Nguyễn Văn An', '1997-05-01', '2017-05-01', 'Đông Ngạc, Từ Liêm, Hà Nội', '0987654312', 2000000, 120000),
(2, '1', '', '0000-00-00', '0000-00-00', '', '', 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table  chitietdathang 
--
ALTER TABLE  chitietdathang 
  ADD PRIMARY KEY ( SOHOADON , MAHANG ),
  ADD KEY  FK_ChitietdathangMatHang  ( MAHANG );

--
-- Indexes for table  dondathang 
--
ALTER TABLE  dondathang 
  ADD PRIMARY KEY ( SOHOADON );

--
-- Indexes for table  giohang 
--
ALTER TABLE  giohang 
  ADD PRIMARY KEY ( MAGIOHANG );

--
-- Indexes for table  khachhang 
--
ALTER TABLE  khachhang 
  ADD PRIMARY KEY ( MAKHACHHANG ),
  ADD UNIQUE KEY  EMAIL  ( EMAIL );

--
-- Indexes for table  loaihang 
--
ALTER TABLE  loaihang 
  ADD PRIMARY KEY ( MALOAIHANG );

--
-- Indexes for table  mathang 
--
ALTER TABLE  mathang 
  ADD PRIMARY KEY ( MAHANG ),
  ADD KEY  FK_MathangLoaihang  ( MALOAIHANG ),
  ADD KEY  FK_MathangNhacungcap  ( MANHACUNGCAP );

--
-- Indexes for table  nhaccungcap 
--
ALTER TABLE  nhaccungcap 
  ADD PRIMARY KEY ( MANHACUNGCAP );

--
-- Indexes for table  nhanvien 
--
ALTER TABLE  nhanvien 
  ADD PRIMARY KEY ( MANHANVIEN );

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table  dondathang 
--
ALTER TABLE  dondathang 
  MODIFY  SOHOADON  int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table  giohang 
--
ALTER TABLE  giohang 
  MODIFY  MAGIOHANG  int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table  khachhang 
--
ALTER TABLE  khachhang 
  MODIFY  MAKHACHHANG  int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table  loaihang 
--
ALTER TABLE  loaihang 
  MODIFY  MALOAIHANG  int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table  mathang 
--
ALTER TABLE  mathang 
  MODIFY  MAHANG  int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table  nhaccungcap 
--
ALTER TABLE  nhaccungcap 
  MODIFY  MANHACUNGCAP  int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table  nhanvien 
--
ALTER TABLE  nhanvien 
  MODIFY  MANHANVIEN  int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Constraints for dumped tables
--

--
-- Constraints for table  chitietdathang 
--
ALTER TABLE  chitietdathang 
  ADD CONSTRAINT  FK_ChitietdathangDondathang  FOREIGN KEY ( SOHOADON ) REFERENCES  dondathang  ( SOHOADON ),
  ADD CONSTRAINT  FK_ChitietdathangMatHang  FOREIGN KEY ( MAHANG ) REFERENCES  mathang  ( MAHANG );

--
-- Constraints for table  mathang 
--
ALTER TABLE  mathang 
  ADD CONSTRAINT  FK_MathangLoaihang  FOREIGN KEY ( MALOAIHANG ) REFERENCES  loaihang  ( MALOAIHANG ),
  ADD CONSTRAINT  FK_MathangNhacungcap  FOREIGN KEY ( MANHACUNGCAP ) REFERENCES  nhaccungcap  ( MANHACUNGCAP );